# your server API and static assets
API=
STATIC=

# firebase configs
VAPID_KEY=
FIREBASE_PROJECT_ID=
FIREBASE_MEASUREMENT_ID=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_AUTH_DOMAIN=
FIREBASE_API_KEY=
FIREBASE_APP_ID=